"UserRoamingConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"steam"
			{
				"SurveyDate"		"2023-03-10"
				"SurveyDateVersion"		"7903103576801020700"
				"StartMenuShortcutCheck"		"0"
				"DesktopShortcutCheck"		"0"
				"apps"
				{
					"730"
					{
						"CloudEnabled"		"0"
					}
					"228980"
					{
						"CloudEnabled"		"0"
					}
					"252490"
					{
						"CloudEnabled"		"0"
					}
					"311210"
					{
						"CloudEnabled"		"0"
					}
					"594650"
					{
						"CloudEnabled"		"0"
					}
					"714010"
					{
						"CloudEnabled"		"0"
					}
					"739630"
					{
						"CloudEnabled"		"0"
					}
					"1304930"
					{
						"CloudEnabled"		"0"
					}
					"1811260"
					{
						"CloudEnabled"		"0"
					}
				}
			}
		}
	}
}
